 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
£
¤
¦
¨
©
«
­
®
°
±
µ
·
¸
º
»
½
¾
ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ऌ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
़
ऽ
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॐ
॑
क़
ख़
ग़
ज़
ड़
ढ़
फ़
य़
ॠ
ॣ
।
॥
०
१
२
३
४
५
६
७
८
९
॰
ঁ
ং
ঃ
অ
আ
ই
ঈ
উ
ঊ
ঋ
ঌ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
ঽ
া
ি
ী
ু
ূ
ৃ
ৄ
ে
ৈ
ো
ৌ
্
ৎ
ৗ
ড়
ঢ়
য়
ৠ
ৡ
ৢ
ৣ
০
১
২
৩
৪
৫
৬
৭
৮
৯
ৰ
ৱ
৲
৳
৴
৵
৶
৷
৸
৹
৺
৻
…
₹
