<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:orderingFromXml="true" android:key="prefscreen_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/preference_category_first_layout" android:title="@string/setting_general" android:key="pref_category_general">
		<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_room_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_save_location_title" android:key="pref_camera_recordlocation_key" android:order="0" android:defaultValue="false" />
        <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_volume_up_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_sounds_title" android:key="pref_camera_sounds_key" android:order="1" android:defaultValue="true" />
        <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ic_google_lens_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_iris_title" android:key="pref_camera_enable_iris" android:order="2" android:defaultValue="true" />
        <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_ic_aspect_ratio_grey600_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_coach_title" android:key="pref_camera_coach_key" android:summary="@string/pref_camera_coach_summary" android:order="3" android:defaultValue="true" />
        <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_camera_front_black_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_mirror_image_title" android:key="pref_camera_selfie_mirror_key" android:summary="@string/pref_camera_selfie_mirror_image_summary" android:order="4" android:defaultValue="false" />
		<PreferenceScreen android:icon="@drawable/hamburger" android:layout="@layout/preference_with_margin_blue" android:title="PX Mod Settings" android:key="pref_category_advanced2" android:order="5">
			<PreferenceCategory android:title="General Settings" android:key="pref_category_advanced2_general" >	
				<PreferenceScreen android:icon="@drawable/ic_about_24" android:layout="@layout/preference_with_margin_blue" android:title="About" android:key="pref_category_about">
					<Preference android:icon="@drawable/ics_about" android:enabled="false" android:layout="@layout/preference_about" android:key="pref_about_info" />
					<Preference android:enabled="false" android:layout="@layout/preference_about_info" android:title="PX Mod" android:key="pref_category_about_icon" android:summary="v4.2" />
					<Preference android:layout="@layout/preference_updates" android:title="A back.rider555, cstark27, johngalt1 collaboration." android:key="pref_category_about_dev" android:summary="We would like to extend our appreciation and greetings to Marc Levoy and his team, Arnova8G2, BSG, Charles_L, eszdman, fu24, KoopahTManiac, marcello, miniuser123, namok, san1ty, savitar, scrubber, SerJo87, Tolyan009, Urnyx05, xtrme">
						<intent android:action="android.intent.action.VIEW" android:data="https://www.celsoazevedo.com/files/android/google-camera/developers/" />
					</Preference>
					<Preference android:layout="@layout/preference_updates" android:title="Check for Updates" android:key="pref_category_about_updates" android:summary="Updates/Changelog">
						<intent android:action="android.intent.action.VIEW" android:data="https://forum.xda-developers.com/apps/google-camera-mods/gcam-google-pixel-1-2-3-t3875663" />
					</Preference>
					<Preference android:layout="@layout/preference_updates" android:title="Magisk Modules" android:key="pref_category_about_magisk" android:summary="Magisk modules may provide more functionality and/or more efficient processing.">
						<intent android:action="android.intent.action.VIEW" android:data="https://forum.xda-developers.com/showthread.php?p=79951569#post79951569" />
					</Preference>
					<Preference android:layout="@layout/preference_updates" android:title="Based on Google Camera" android:key="pref_category_about_based" android:summary="7.2.014">
						<intent android:action="android.intent.action.VIEW" android:data="https://play.google.com/store/apps/details?id=com.google.android.GoogleCamera" />
					</Preference>
				</PreferenceScreen>
				<PreferenceScreen android:icon="@drawable/quantum_gm_ic_more_horiz_vd_theme_24" android:layout="@layout/preference_with_margin" android:title="Stock Features" android:summary="Enable/disable features like Motion Photos, Synthetic Fill Flash, etc." android:key="pref_category_stockfeats" android:order="0">
					<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/account_multiple_outline" android:layout="@layout/preference_with_margin" android:title="Synthetic Fill Flash" android:key="pref_enable_sff" android:summary="Brightens faces when there is a strong backlight." android:defaultValue="false" />
					<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/image_filter_center_focus_weak" android:layout="@layout/preference_with_margin" android:title="Disable Focus Tracking" android:key="pref_track_focus" android:summary="Follows the subject you tap to focus on." android:defaultValue="false" />
					<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ic_motion_recording" android:layout="@layout/preference_with_margin" android:title="Disable Motion Photos" android:key="pref_motion_photos" android:summary="Records short videos when taking photos. Top Shot recommends better photos when appropriate." android:defaultValue="false" />
				</PreferenceScreen>
				<ListPreference android:icon="@drawable/ics_camdefault" android:entries="@array/pref_defmode_entries" android:layout="@layout/preference_with_margin" android:title="Default Launch Mode" android:key="pref_defmode_key" android:summary="%s" android:defaultValue="0" android:entryValues="@array/pref_defmode_entryvalues" />
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/google_photos" android:layout="@layout/preference_with_margin" android:title="Use Google Photos Viewer" android:key="pref_use_gphotos" android:defaultValue="false" android:summary="Enabling this option allows proper viewing of Portrait, Motion, and other special photos but you cannot view your photo as they are being processed."/>
				<ListPreference android:icon="@drawable/ics_frames" android:layout="@layout/preference_with_margin" android:title="Non-ZSL Frame Count" android:key="pref_nonzsl_frames" android:summary="Increases frames captured to reduce noise.\nWill increase processing time.\nZero to minimal change in dynamic range.\nSELECTED: %s" android:defaultValue="0" android:entries="@array/pref_nonzsl_entries" android:entryValues="@array/pref_nonzsl_entryvalues" />
				<ListPreference android:icon="@drawable/ics_magnify_plus_outline" android:layout="@layout/preference_with_margin" android:title="Maximum Zoom Level" android:key="pref_maxmag_key" android:summary="Overrides the maximum zoom amount.\nThis may cause instability on certain devices at high zoom levels.\nSELECTED: %s" android:defaultValue="0" android:entries="@array/pref_maxmag_entries" android:entryValues="@array/pref_maxmag_entryvalues" />
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_4ktimelapse" android:layout="@layout/preference_with_margin" android:title="4K Time Lapse" android:key="pref_4k_timelapse" android:defaultValue="false" android:summary="Enable UHD 4K for Time Lapse. Default is 1080p."/>
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_longpress" android:layout="@layout/preference_with_margin" android:title="Restore Smart Burst" android:key="pref_longpress_key" android:defaultValue="false" android:summary="Reverts long-press shutter button action to Smart Burst mode. If disabled, long-press action will capture 3.1MP video."/>
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/details" android:layout="@layout/preference_with_margin" android:title="Super Res Zoom Always On" android:key="pref_forcesabre2_key" android:defaultValue="false" android:summary="Increases detail while less than 1.2 zoom, but may use more processing power and battery."/>
				<ListPreference android:icon="@drawable/call_merge" android:entries="@array/pref_merge_entries" android:layout="@layout/preference_with_margin" android:title="Force Sabre Merge Method" android:key="pref_forcemerge_key" android:summary="EXPERIMENTAL\nOn some devices this will mess up the shadows, like on a Pixel 2/XL. This sometimes increases detail even further, as well as processing power and battery usage.\nSELECTED: %s" android:defaultValue="0" android:entryValues="@array/pref_merge_entryvalues" />
				<ListPreference android:icon="@drawable/account_search_outline" android:entries="@array/pref_pzoom_entries" android:layout="@layout/preference_with_margin" android:title="Portrait Zoom" android:key="pref_pzoom_key" android:summary="%s" android:defaultValue="0" android:entryValues="@array/pref_pzoom_entryvalues" />
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_warp" android:layout="@layout/preference_with_margin" android:title="Disable Face Shape Correction" android:key="pref_disable_facewarping" android:defaultValue="false" android:summary="Disables distortion correction on faces."/>
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/palette_outline" android:layout="@layout/preference_with_margin" android:title="DCI-P3 Color Space" android:key="pref_p3color_key" android:defaultValue="false" android:summary="Photos will be saved with DCI-P3 color space. If unchecked, then the default sRGB will be used."/>
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_port_enh" android:layout="@layout/preference_with_margin" android:title="Portrait HDR+ Enhanced" android:key="pref_enh_port" android:summary="Increase dynamic range in Portrait Mode but increases capture time." android:defaultValue="false" />
			</PreferenceCategory>
			<PreferenceCategory android:title="AI AWB Settings" android:key="awb_settings" >
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_awb_zsl" android:layout="@layout/preference_with_margin" android:title="AI AWB for ZSL" android:key="pref_awb_zsl" android:defaultValue="false" />
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_awb_hdre" android:layout="@layout/preference_with_margin" android:title="AI AWB for HDR+ Enhanced" android:key="pref_awb_hdre" android:defaultValue="false" />
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_awb_ns" android:layout="@layout/preference_with_margin" android:title="AI AWB for Night Sight" android:key="pref_awb_ns" android:defaultValue="false" />
			</PreferenceCategory>
			<PreferenceCategory android:title="Astrophotography Settings" android:key="pref_category_advanced2_astro" >	
				<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_blank" android:layout="@layout/preference_with_margin_LEcheck" android:key="pref_isLE_key" android:summaryOn="Long Exposure Magisk module: Installed" android:summaryOff="Long Exposure Magisk module: Not installed" />
				<Preference android:icon="@drawable/ics_blank" android:layout="@layout/preference_with_margin_LElink" android:enabled="true" android:summary="Tap here to install" android:key="pref_LE_link" >
					<intent android:action="android.intent.action.VIEW" android:data="http://bit.ly/2Q6v17k" />
				</Preference>
				<ListPreference android:icon="@drawable/ics_maxexpo" android:layout="@layout/preference_with_margin" android:title="Automatic Maximum Exposure Time" android:key="pref_maxexpo_key" android:summary="Overrides the potential maximum capture time in Astrophotography Mode. The scene dictates the time chosen.\nSELECTED: %s" android:defaultValue="0" android:entries="@array/pref_maxexpo_entries" android:entryValues="@array/pref_maxexpo_entryvalues" />
				<PreferenceScreen android:icon="@drawable/ics_cuttle_extended" android:layout="@layout/preference_with_margin" android:title="Show Astro Buttons" android:key="pref_category_astro" >
					<com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_blank" android:layout="@layout/preference_with_margin" android:title="Enable Astrophotography Buttons" android:key="pref_align_key" android:defaultValue="false" />
					<PreferenceCategory android:key="pref_astro_info_category" >
						<Preference android:icon="@drawable/ics_blank" android:layout="@layout/preference_with_margin_info" android:enabled="false" android:key="pref_astro_info" android:summary="This shows Force Astrophotography and Light Painting buttons in Night Sight mode." />
						<Preference android:icon="@drawable/ics_cuttle_extended" android:layout="@layout/preference_with_margin_info" android:enabled="false" android:key="pref_forceastro_info" android:summary="FORCE ASTROPHOTOGRAPHY MODE\n\nThis forces astrophotography mode without the need of a tripod or a dark environment. This can be useful when shooting nightscapes where lights are too bright to trigger auto astro mode. If used in bright light, results are similar to regular Night Sight." />
						<Preference android:icon="@drawable/ics_lightpaint" android:layout="@layout/preference_with_margin_info" android:enabled="false" android:key="pref_lightpaint_info" android:summary="LIGHT PAINTING MODE\n\nThis is a perfect mode when capturing light, car, and star trails. It chooses the best exposure for the scene, and you can stop the capture anytime you want. You will definitely need a tripod for this one.\nTIP: for a longer capture time, set Non-ZSL Frame Count to higher values.\n\nNote: if you enable both buttons, Light Painting Mode will always be priority." />
					</PreferenceCategory>
				</PreferenceScreen>
			</PreferenceCategory>
         </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_share_black_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_social_share_title" android:key="pref_category_social_share" android:order="7">
            <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:layout="@layout/preference_with_switch_button" android:key="key_social_share_opt_in" android:defaultValue="true" />
            <Preference android:icon="@drawable/quantum_gm_ic_info_outline_black_24" android:layout="@layout/preference_with_margin" android:key="key_social_share_info" />
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_touch_app_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_gestures_title" android:key="pref_category_gestures" android:order="8">
            <ListPreference android:entries="@array/pref_volume_action_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_volume_key_action_title" android:key="pref_volume_key_action" android:summary="%s" android:defaultValue="@string/volume_key_shutter" android:entryValues="@array/pref_volume_action_entryvalues" />
            <ListPreference android:entries="@array/pref_double_tap_action_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_double_tap_action_title" android:key="pref_double_tap_key" android:summary="%s" android:defaultValue="@string/double_tap_zoom" android:entryValues="@array/pref_double_tap_entryvalues" />
            <PreferenceScreen android:icon="@drawable/quantum_gm_ic_more_horiz_vd_theme_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_custom_hotkeys_title" android:key="pref_category_custom_hotkeys" android:summary="@string/pref_camera_custom_hotkeys_summary">
                <com.google.android.apps.camera.ui.preference.KeyListenerPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_shutter_command_title" android:key="pref_shutter_command_string" />
                <com.google.android.apps.camera.ui.preference.KeyListenerPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_zoom_in_command_title" android:key="pref_zoom_in_command_string" />
                <com.google.android.apps.camera.ui.preference.KeyListenerPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_zoom_out_command_title" android:key="pref_zoom_out_command_string" />
                <com.google.android.apps.camera.ui.preference.KeyListenerPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_switch_camera_command_title" android:key="pref_switch_camera_command_string" />
                <com.google.android.apps.camera.ui.preference.KeyListenerPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_switch_to_next_mode_command_title" android:key="pref_switch_to_next_mode_command_string" />
                <com.google.android.apps.camera.ui.preference.KeyListenerPreference android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_switch_to_previous_mode_command_title" android:key="pref_switch_to_previous_mode_command_string" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/ic_contrast" android:layout="@layout/preference_with_margin_blue" android:title="@string/lib_group_title" android:key="pref_category_libpatcher" android:order="6">
        <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_blank" android:layout="@layout/preference_with_margin" android:title="@string/pref_enable_patcher_title" android:key="pref_enable_patcher_key" android:defaultValue="false" />
            <PreferenceScreen android:icon="@drawable/ics_blank" android:layout="@layout/preference_with_margin_libpatcher_learnmore" android:enabled="true" android:title=" Lib Patcher" android:summary="Tap here to learn more" android:key="pref_libpatcher_moreinfo" >
                <Preference android:icon="@drawable/quantum_gm_ic_info_outline_black_24" android:layout="@layout/preference_with_margin" android:enabled="false" android:key="key_libpatcher_info" android:summary="@string/pref_enable_patcher_summary"/>
            </PreferenceScreen>
            <PreferenceCategory android:key="emptycategory" >
                <PreferenceScreen android:layout="@layout/preference_with_margin_dependent" android:title="Tone Curve" android:icon="@drawable/ics_tonecurve" android:key="pref_category_libcurve" android:dependency="pref_enable_patcher_key" >
                    <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_blank" android:layout="@layout/preference_with_margin" android:title="Enable Tone Curve" android:key="lib_curve_key" android:defaultValue="false"/>
					<PreferenceScreen android:icon="@drawable/ics_blank" android:layout="@layout/preference_with_margin_libpatcher_learnmore" android:enabled="true" android:title=" Tone Curve" android:summary="Tap here to learn more" android:key="pref_libcurve_moreinfo" >
						<Preference android:icon="@drawable/quantum_gm_ic_info_outline_black_24" android:layout="@layout/preference_with_margin" android:enabled="false" android:key="key_libcurve_info" android:summary="@string/pref_enable_libcurve_summary"/>
					</PreferenceScreen>
                    <PreferenceCategory android:title="" android:key="emptycategory" >
						<ListPreference android:entries="@array/curve_srange_entries" android:layout="@layout/preference_with_margin_dependent" android:icon="@drawable/ics_darkpoint" android:title="Shadows Point" android:key="lib_pdarks_key" android:summary="%s" android:defaultValue="333" android:entryValues="@array/curve_srange_entryvalues" android:dependency="lib_curve_key" />
						<ListPreference android:entries="@array/curve_srange_entries" android:layout="@layout/preference_with_margin_dependent" android:icon="@drawable/ics_whitepoint" android:title="Highlights Point" android:key="lib_pwhites_key" android:summary="%s" android:defaultValue="333" android:entryValues="@array/curve_srange_entryvalues" android:dependency="lib_curve_key" />
                    </PreferenceCategory>
                    <PreferenceCategory android:title="" android:key="emptycategory" >
						<ListPreference android:entries="@array/curve_level_entries" android:layout="@layout/preference_with_margin_dependent" android:title="Shadows (Lower Curve Half)" android:icon="@drawable/ics_shadows" android:key="lib_darks_key" android:summary="%s" android:defaultValue="-6" android:entryValues="@array/curve_level_entryvalues" android:dependency="lib_curve_key" />
						<ListPreference android:entries="@array/curve_level_entries" android:layout="@layout/preference_with_margin_dependent" android:title="Highlights (Upper Curve Half)" android:key="lib_whites_key" android:icon="@drawable/ics_highlights" android:summary="%s" android:defaultValue="15" android:entryValues="@array/curve_level_entryvalues" android:dependency="lib_curve_key"/>
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory android:title="Astrophotography Multipliers" android:key="astro_libpatcher_settings" >
                <ListPreference android:icon="@drawable/ics_cuttle_extended" android:entries="@array/lib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_darkensky_title" android:key="lib_darkensky_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finelib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ics_cuttle_extended" android:entries="@array/lib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_darkenskydenoise_title" android:key="lib_darkenskydenoise_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finelib_hex_entryvalues" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Global Options" android:key="global_libpatcher_settings" >
                <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ics_systemmodel" android:title="Force System Noise Model" android:summary="Enabling this will make denoise changes perform as expected against stock. However there are two caveats: Enabling this will disable Global Denoise options, and also break Face Retouching on some devices" android:entries="@array/nrrrlib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:key="lib_systemmodel_key" android:dependency="pref_enable_patcher_key" android:entryValues="@array/nrrrlib_hex_entryvalues" android:disableDependentsState="true" />
                <ListPreference android:icon="@drawable/ic_straighten_black_24dp" android:entries="@array/lib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_sharpness_title" android:key="lib_sharpness_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="1000" android:entryValues="@array/lib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/format_color_fill" android:entries="@array/lib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_saturation_title" android:key="lib_saturation_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="1000" android:entryValues="@array/lib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ic_ignore_black_pixels_48dp" android:entries="@array/lib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_luma_title" android:key="lib_luma_key" android:summary="%s" android:dependency="lib_systemmodel_key" android:defaultValue="1000" android:entryValues="@array/lib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ic_grain_black_24dp" android:entries="@array/lib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_chroma_title" android:key="lib_chroma_key" android:summary="%s" android:dependency="lib_systemmodel_key" android:defaultValue="1000" android:entryValues="@array/lib_hex_entryvalues" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Wavelet Luma Denoise Levels" android:key="wavelet_settings" >
                <ListPreference android:icon="@drawable/ic_ignore_black_pixels_48dp" android:entries="@array/finelib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_fine_l1_title" android:key="lib_luma_l1_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finelib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ic_ignore_black_pixels_48dp" android:entries="@array/finelib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_fine_l2_title" android:key="lib_luma_l2_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finelib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ic_ignore_black_pixels_48dp" android:entries="@array/finelib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_fine_l3_title" android:key="lib_luma_l3_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finelib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ic_ignore_black_pixels_48dp" android:entries="@array/finelib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_fine_l4_title" android:key="lib_luma_l4_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finelib_hex_entryvalues" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Wavelet Chroma Denoise Levels" android:key="wavelet_settings" >
                <ListPreference android:icon="@drawable/ic_grain_black_24dp" android:entries="@array/finelib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_fine_l1_title" android:key="lib_chroma_l1_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finechromalib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ic_grain_black_24dp" android:entries="@array/finelib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_fine_l2_title" android:key="lib_chroma_l2_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finechromalib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ic_grain_black_24dp" android:entries="@array/finelib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_fine_l3_title" android:key="lib_chroma_l3_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finechromalib_hex_entryvalues" />
                <ListPreference android:icon="@drawable/ic_grain_black_24dp" android:entries="@array/finelib_hex_entries" android:layout="@layout/preference_with_margin_dependent" android:title="@string/lib_fine_l4_title" android:key="lib_chroma_l4_key" android:summary="%s" android:dependency="pref_enable_patcher_key" android:defaultValue="10001" android:entryValues="@array/finechromalib_hex_entryvalues" />
            </PreferenceCategory>
        </PreferenceScreen>
        <ListPreference android:icon="@drawable/quantum_gm_ic_grid_on_gm_grey_24" android:entries="@array/pref_grid_mode_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_grid_mode" android:key="pref_camera_grid_lines_mode" android:summary="%s" android:order="9" android:defaultValue="0" android:entryValues="@array/pref_grid_mode_entryvalues" />
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_face_black_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_frequent_faces_title" android:key="pref_category_frequent_faces" android:order="10">
            <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:layout="@layout/preference_with_switch_button" android:key="key_ff_opt_in" android:defaultValue="false" />
            <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_info_outline_black_24" android:layout="@layout/preference_frequent_faces" android:key="key_frequent_faces_info" />
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_more_horiz_vd_theme_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_category_advanced" android:key="pref_category_advanced" android:order="255">
            <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ic_dirty_lens_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_dirty_lens_title" android:key="pref_dirty_lens_detector_key" android:summary="@string/pref_camera_dirty_lens_summary" android:defaultValue="true" />
            <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_hdr_plus_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_hdr_plus_control_title" android:key="pref_camera_hdrplus_option_available_key" android:summary="@string/pref_hdr_plus_control_summary" android:defaultValue="false" />
            <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ic_raw_on_gm2_grey_24px" android:layout="@layout/preference_with_action_button" android:title="@string/pref_raw_output_control_title" android:key="pref_camera_raw_output_option_available_key" android:summary="@string/pref_raw_output_control_summary" android:defaultValue="false" />
            <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/ic_hevc_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_video_hevc" android:key="pref_video_hevc_setting_key" android:summary="@string/pref_hevc_control_summary" android:defaultValue="false" />
            <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_layers_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_depth_every_photo_title" android:key="pref_camera_dynamic_depth_enabled_key" android:summary="@string/pref_depth_every_photo_summary" android:defaultValue="false" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/photo" android:key="pref_category_resolution_camera">
        <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_gm_grey_24" android:entries="@array/pref_camera_picturesize_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_camera_photo" android:key="pref_camera_resolution" android:summary="%s" android:defaultValue="@string/pref_camera_picturesize_default" android:entryValues="@array/pref_camera_picturesize_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mode_video" android:key="pref_category_resolution_video">
        <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_video_camera_back_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_camera_video" android:key="pref_video_quality_ultra_key" android:summary="@string/pref_video_ultra_high_summary" android:defaultValue="true" />
        <com.google.android.apps.camera.ui.preference.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_video_stable_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_video_stabilization" android:key="pref_video_stabilization_key" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
