<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/mcfly_touch_listener" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mcfly_current_image" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/mcfly_current_image_content_description" app:layout_constraintBottom_toTopOf="@id/mcfly_thumbnail_scroller" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.camera.ui.views.CaptureAnimationOverlay android:id="@id/capture_animation_overlay" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/mcfly_current_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.camera.rewind.RewindThumbnailScrollView android:orientation="horizontal" android:id="@id/mcfly_thumbnail_scroller" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mcfly_gap_from_image_to_thumbnails" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcfly_current_image" app:layout_constraintVertical_bias="1.0">
        <FrameLayout android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/mcfly_thumbnails" android:background="@drawable/mcfly_thumbnails_background" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/mcfly_thumbnails_height" />
        </FrameLayout>
    </com.google.android.apps.camera.rewind.RewindThumbnailScrollView>
    <FrameLayout android:layout_gravity="center" android:id="@id/mcfly_selection_bar" android:background="@drawable/mcfly_selection_bar_background" android:focusable="false" android:clickable="false" android:layout_width="@dimen/mcfly_selection_bar_width" android:layout_height="@dimen/mcfly_selection_bar_height" app:layout_constraintBottom_toBottomOf="@id/mcfly_thumbnail_scroller" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mcfly_thumbnail_scroller" />
</android.support.constraint.ConstraintLayout>