<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/social_content_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="700.0dip" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/social_thumbnail_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="652.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/social_thumbnail_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="288.0dip" />
    <View android:id="@id/social_root_background" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/social_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/social_content_bottom">
        <View android:layout_gravity="center" android:id="@id/social_content_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/social_drawer_container" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/social_drawer_bottom_margin" app:layout_constraintBottom_toBottomOf="@id/social_thumbnail_button" app:layout_constraintLeft_toLeftOf="@id/social_thumbnail_button" app:layout_constraintRight_toRightOf="@id/social_thumbnail_button">
        <LinearLayout android:gravity="top" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/social_drawer_layout" android:background="@drawable/social_drawer_background" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/social_open_close_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="@dimen/social_control_size" android:src="@drawable/social_open_close_icon" android:scaleType="center" />
            <ImageButton android:id="@id/social_target_button0" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="@dimen/social_control_size" android:src="@drawable/social_target_placeholder" android:scaleType="center" />
            <ImageButton android:id="@id/social_target_button1" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="@dimen/social_control_size" android:src="@drawable/social_target_placeholder" android:scaleType="center" />
            <ImageButton android:id="@id/social_target_button2" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="@dimen/social_control_size" android:src="@drawable/social_target_placeholder" android:scaleType="center" />
        </LinearLayout>
    </FrameLayout>
    <com.google.android.apps.camera.bottombar.RoundedThumbnailView android:id="@id/social_thumbnail_button" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_filmstrip_toggle" app:layout_constraintLeft_toLeftOf="@id/social_thumbnail_left" app:layout_constraintTop_toTopOf="@id/social_thumbnail_top" />
    <LinearLayout android:orientation="horizontal" android:id="@id/social_processing_layout" android:background="@drawable/social_processing_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/social_thumbnail_button" app:layout_constraintHorizontal_bias="0.12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/social_thumbnail_button">
        <ProgressBar android:layout_gravity="center_vertical" android:layout_width="@dimen/social_processing_ring_size" android:layout_height="@dimen/social_processing_ring_size" android:layout_marginRight="@dimen/social_processing_inner_margin" android:indeterminate="true" android:indeterminateTint="@color/social_control_fg_color" />
        <TextView android:textColor="@color/social_control_fg_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_processing" android:contentDescription="@string/accessibility_processing_the_photo" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>